spring.datasource.url=jdbc:mysql://localhost:3306/travel_guide_register
spring.datasource.username=root
spring.datasource.password=

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

#logging.level.org.hibernate=DEBUG
#logging.level.com.example.travel_guide=DEBUG